ES_CLOUD_ID=observability-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDgxYzFjMzA5MDNiZjQ1ZjNhZDg3OTlkMGY1Yzg5N2ZlJGQ1NTI5NmY4YzNhMDQxNTg4YTM5YjIwNzE1MmJmNDdj
ES_USER=elastic
ES_PASSWORD=jJ9aXu0X9H5cRt9bHiUnELOV